<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="furniture online store">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Funiro, furniture">
    <title>Funiro</title>
    <link rel="stylesheet" href="css/style.min.css?_v=20220412000534">

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <div class="wrapper">
        <header class="header">
    <div class="header__wrapper">
        <div class="header__container container">
            <div class="header__body">
                <div class="header__main">
                    <a href="index.html#!" class="header__logo">Funiro.</a>
                    <div class="header__menu menu">
                        <nav class="menu__body">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Products</a>
                                    <button type="button" class="menu__arrow">
                                        <svg class="menu__arrow-icon">
                                            <use xlink:href="img/icon_sprite/sprite.svg#arrow-menu"></use>
                                        </svg>
                                    </button>
                                    <ul class="menu__submenu">
                                        <li class="menu__sub-item">
                                            <a href="#" class="menu__sub-link">Syltherine</a>
                                        </li>
                                        <li class="menu__sub-item">
                                            <a href="#" class="menu__sub-link">Lolito</a>
                                        </li>
                                        <li class="menu__sub-item">
                                            <a href="#" class="menu__sub-link">Respira</a>
                                        </li>
                                        <li class="menu__sub-item">
                                            <a href="#" class="menu__sub-link">Grifo</a>
                                        </li>
                                        <li class="menu__sub-item">
                                            <a href="#" class="menu__sub-link">Pingky</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Rooms</a>
                                    <button type="button" class="menu__arrow">
                                        <svg class="menu__arrow-icon">
                                            <use xlink:href="img/icon_sprite/sprite.svg#arrow-menu"></use>
                                        </svg>
                                    </button>
                                    <ul class="menu__submenu">
                                        <li class="menu__sub-item">
                                            <a href="#" class="menu__sub-link">Bed room</a>
                                        </li>
                                        <li class="menu__sub-item">
                                            <a href="#" class="menu__sub-link">Dining room</a>
                                        </li>
                                        <li class="menu__sub-item">
                                            <a href="#" class="menu__sub-link">Kitchen</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Inspirations</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="header__search">
                    <div class="search-form">
                        <button type="button" class="search-form__icon">
                            <svg class="search-form__magnifier-icon">
                                <use xlink:href="img/icon_sprite/sprite.svg#search"></use>
                            </svg>
                        </button>
                        <form action="#" class="search-form__item">
                            <button type="submit" class="search-form__btn">
                                <svg class="search-form__magnifier-icon">
                                    <use xlink:href="img/icon_sprite/sprite.svg#search"></use>
                                </svg>
                            </button>
                            <input  class="search-form__input" autocomplete="off" name="search" type="text" data-value="Search for minimalist chair">
                        </form>
                    </div>
                </div>
                <div class="header__actions actions">
                    <a href="#" class="actions__item favourite">
                        <svg class="favourite__heart-icon">
                            <use xlink:href="img/icon_sprite/sprite.svg#heart"></use>
                        </svg>
                    </a>
                    <div class="actions__item cart">
                        <a href="#" class="cart__icon">
                            <svg class="cart__handcart-icon">
                                <use xlink:href="img/icon_sprite/sprite.svg#cart"></use>
                            </svg>
                        </a>
                        <div class="cart__body">
                            <ul class="cart__list purchase-list">
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="actions__item account">
                        <picture><source srcset="img/avatar.webp" type="image/webp"><img src="img/avatar.png" alt="Avatar" class="account__avatar"></picture>
                    </a>
                </div>
                <button type="button" class="burger">
                    <span class="burger__stripe"></span>
                    <span class="burger__stripe"></span>
                    <span class="burger__stripe"></span>
                </button>
            </div>
        </div>
    </div>
</header>
        <main class="page">
            <section class="page__main-slider main-slider">
                <div class="main-slider__container container">
                    <div class="main-slider__body">
                        <div class="main-slider__content content-main">
                            <h1 class="content-main__title">
                                High-Quality Furniture Just For You
                            </h1>
                            <div class="content-main__text">
                                Our furniture is made from selected and
                                best quality materials that are suitable
                                for your dream home
                            </div>
                            <a href="#" class="content-main__button shop-button"><span>Shop Now</span></a>
                        </div>
                        <div class="main-slider__slider slider-main">
                            <div class="slider-main__controls controls-m-s">
                                <div class="controls-m-s__dots"></div>
                                <div class="controls-m-s__arrows slider-arrows">
                                    <button type="button" class="controls-m-s__arrow-button slider-arrows__btn slider-arrows__btn_prev">
                                        <svg class="slider-arrows__icon">
                                            <use xlink:href="img/icon_sprite/sprite.svg#arrow-swiper"></use>
                                        </svg>
                                    </button>
                                    <button type="button" class="controls-m-s__arrow-button slider-arrows__btn slider-arrows__btn_next">
                                        <svg class="slider-arrows__icon">
                                            <use xlink:href="img/icon_sprite/sprite.svg#arrow-swiper"></use>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="slider-main__body">
                                <div class="slider-main__slider-wrapper swiper-wrapper">
                                    <div class="slider-main__slide swiper-slide">
                                        <div class="slider-main__image">
                                            <picture><source srcset="img/main_slider/main_slide-1.webp" type="image/webp"><img src="img/main_slider/main_slide-1.jpg" alt="Slide photo 1" class="slider-main__image-photo"></picture>
                                        </div>
                                        <a href="#" data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%" class="slider-main__content">
                                            <div class="slider-main__title">Bohauss</div>
                                            <div class="slider-main__text">Luxury big sofa 2-seat</div>
                                            <div class="slider-main__bottom-line">
                                                <span class="slider-main__price">Rp 17.000.000</span>
                                                <svg class="slider-main__arrow">
                                                    <use xlink:href="img/icon_sprite/sprite.svg#arrow-go-to"></use>
                                                </svg>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="slider-main__slide swiper-slide">
                                        <div class="slider-main__image">
                                            <picture><source srcset="img/main_slider/main_slide-2.webp" type="image/webp"><img src="img/main_slider/main_slide-2.jpg" alt="Slide photo 2" class="slider-main__image-photo"></picture>
                                        </div>
                                        <a href="#" data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%" class="slider-main__content">
                                            <div class="slider-main__title">Tyssedal</div>
                                            <div class="slider-main__text">Luxury double bed</div>
                                            <div class="slider-main__bottom-line">
                                                <span class="slider-main__price">Rp 25.000.000</span>
                                                <svg class="slider-main__arrow">
                                                    <use xlink:href="img/icon_sprite/sprite.svg#arrow-go-to"></use>
                                                </svg>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="slider-main__slide swiper-slide">
                                        <div class="slider-main__image">
                                            <picture><source srcset="img/main_slider/main_slide-3.webp" type="image/webp"><img src="img/main_slider/main_slide-3.jpg" alt="Slide photo 3" class="slider-main__image-photo"></picture>
                                        </div>
                                        <a href="#" data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%" class="slider-main__content">
                                            <div class="slider-main__title">Morabo</div>
                                            <div class="slider-main__text">Club sofa</div>
                                            <div class="slider-main__bottom-line">
                                                <span class="slider-main__price">Rp 15.000.000</span>
                                                <svg class="slider-main__arrow">
                                                    <use xlink:href="img/icon_sprite/sprite.svg#arrow-go-to"></use>
                                                </svg>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="main-slider__button shop-button"><span>Shop Now</span></a>
                    </div>
                </div>
            </section>
            <section class="page__advantages advantages">
                <div class="advantages__container container">
                    <div class="advantages__item">
                        <div class="advantages__image">
                            <img src="img/advantages/quality.svg" alt="High quality" class="advantages__icon">
                        </div>
                        <h3 class="advantages__title">High Quality</h3>
                        <div class="advantages__text">crafted from top materials</div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__image">
                            <img src="img/advantages/warranty.svg" alt="Warrany Protection" class="advantages__icon">
                        </div>
                        <h3 class="advantages__title">Warrany Protection</h3>
                        <div class="advantages__text">Over 2 years</div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__image">
                            <img src="img/advantages/shipping.svg" alt="Free Shipping" class="advantages__icon">
                        </div>
                        <h3 class="advantages__title">Free Shipping</h3>
                        <div class="advantages__text">Order over 150 $</div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__image">
                            <img src="img/advantages/support.svg" alt="24 / 7 Support" class="advantages__icon">
                        </div>
                        <h3 class="advantages__title">24 / 7 Support</h3>
                        <div class="advantages__text">Dedicated support</div>
                    </div>
                </div>
            </section>
            <section class="page__products products">
                <div class="products__container container">
                    <h2 class="products__title title">
                        Our Products
                    </h2>
                    <div class="products__items">
                        <article data-pid="1" class="products__item item-product">
                            <a href="#" class="item-product__image">
                                <picture><source srcset="img/products/01.webp" type="image/webp"><img src="img/products/01.jpg" alt="Syltherine" class="item-product__photo"></picture>
                            </a>
                            <div class="item-product__labels">
                                <div class="item-product__label item-product__label_type_sale">-30%</div>
                            </div>
                            <div class="item-product__body">
                                <div class="item-product__content">
                                    <h3 class="item-product__title">Syltherine</h3>
                                    <div class="item-product__text">Stylish cafe chair</div>
                                </div>
                                <div class="item-product__prices">
                                    <div class="item-product__price">Rp 2.500.000</div>
                                    <div class="item-product__price item-product__price_old">Rp 3.500.000</div>
                                </div>
                                <div class="item-product__actions actions-product">
                                    <div class="actions-product__body">
                                        <a href="#" class="actions-product__button products-button"><span>Add to cart</span></a>
                                        <a href="#" class="actions-product__link">
                                            <svg class="actions-product__icon">
                                                <use xlink:href="img/icon_sprite/sprite.svg#share"></use>
                                            </svg>
                                            <span>Share</span>
                                        </a>
                                        <a href="#" class="actions-product__link">
                                            <svg class="actions-product__icon">
                                                <use xlink:href="img/icon_sprite/sprite.svg#heart"></use>
                                            </svg>
                                            <span>Like</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article data-pid="2" class="products__item item-product">
                            <a href="#" class="item-product__image">
                                <picture><source srcset="img/products/02.webp" type="image/webp"><img src="img/products/02.jpg" alt="Leviosa" class="item-product__photo"></picture>
                            </a>
                            <div class="item-product__labels">
                                <div class="item-product__label item-product__label_type_sale">-30%</div>
                            </div>
                            <div class="item-product__body">
                                <div class="item-product__content">
                                    <h3 class="item-product__title">Leviosa</h3>
                                    <div class="item-product__text">Stylish cafe chair</div>
                                </div>
                                <div class="item-product__prices">
                                    <div class="item-product__price">Rp 2.500.000</div>
                                </div>
                                <div class="item-product__actions actions-product">
                                    <div class="actions-product__body">
                                        <a href="#" class="actions-product__button products-button"><span>Add to cart</span></a>
                                        <a href="#" class="actions-product__link">
                                            <svg class="actions-product__icon">
                                                <use xlink:href="img/icon_sprite/sprite.svg#share"></use>
                                            </svg>
                                            <span>Share</span>
                                        </a>
                                        <a href="#" class="actions-product__link">
                                            <svg class="actions-product__icon">
                                                <use xlink:href="img/icon_sprite/sprite.svg#heart"></use>
                                            </svg>
                                            <span>Like</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article data-pid="3" class="products__item item-product">
                            <a href="#" class="item-product__image">
                                <picture><source srcset="img/products/03.webp" type="image/webp"><img src="img/products/03.jpg" alt="Lolito" class="item-product__photo"></picture>
                            </a>
                            <div class="item-product__labels">
                                <div class="item-product__label item-product__label_type_sale">-50%</div>
                            </div>
                            <div class="item-product__body">
                                <div class="item-product__content">
                                    <h3 class="item-product__title">Lolito</h3>
                                    <div class="item-product__text">Luxury big sofa</div>
                                </div>
                                <div class="item-product__prices">
                                    <div class="item-product__price">Rp 7.000.000</div>
                                    <div class="item-product__price item-product__price_old">Rp 14.000.000</div>
                                </div>
                                <div class="item-product__actions actions-product">
                                    <div class="actions-product__body">
                                        <a href="#" class="actions-product__button products-button"><span>Add to cart</span></a>
                                        <a href="#" class="actions-product__link">
                                            <svg class="actions-product__icon">
                                                <use xlink:href="img/icon_sprite/sprite.svg#share"></use>
                                            </svg>
                                            <span>Share</span>
                                        </a>
                                        <a href="#" class="actions-product__link">
                                            <svg class="actions-product__icon">
                                                <use xlink:href="img/icon_sprite/sprite.svg#heart"></use>
                                            </svg>
                                            <span>Like</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article data-pid="4" class="products__item item-product">
                            <a href="#" class="item-product__image">
                                <picture><source srcset="img/products/04.webp" type="image/webp"><img src="img/products/04.jpg" alt="Respira" class="item-product__photo"></picture>
                            </a>
                            <div class="item-product__labels">
                                <div class="item-product__label item-product__label_type_new">New</div>
                            </div>
                            <div class="item-product__body">
                                <div class="item-product__content">
                                    <h3 class="item-product__title">Respira</h3>
                                    <div class="item-product__text">Minimalist fan</div>
                                </div>
                                <div class="item-product__prices">
                                    <div class="item-product__price">Rp 500.000</div>
                                </div>
                                <div class="item-product__actions actions-product">
                                    <div class="actions-product__body">
                                        <a href="#" class="actions-product__button products-button"><span>Add to cart</span></a>
                                        <a href="#" class="actions-product__link">
                                            <svg class="actions-product__icon">
                                                <use xlink:href="img/icon_sprite/sprite.svg#share"></use>
                                            </svg>
                                            <span>Share</span>
                                        </a>
                                        <a href="#" class="actions-product__link">
                                            <svg class="actions-product__icon">
                                                <use xlink:href="img/icon_sprite/sprite.svg#heart"></use>
                                            </svg>
                                            <span>Like</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="products__footer">
                        <a href="#" class="products__more products-button">
                            <span>Show More</span>
                        </a>
                    </div>
                </div>
            </section>
            <section class="page__rooms rooms">
                <div class="rooms__container container">
                    <div class="rooms__body">
                        <h2 class="rooms__title title">50+ Beautiful rooms inspiration</h2>
                        <div class="rooms__text">
                            Our designer already made a lot of beautiful prototipe of rooms that inspire you
                        </div>
                        <a href="#" class="rooms__button shop-button"><span>Explore More</span></a>
                    </div>
                    <div class="rooms__slider slider-rooms">
                        <div class="slider-rooms__body">
                            <div class="slider-rooms__slider-wrapper swiper-wrapper">
                                <div class="slider-rooms__slide swiper-slide">
                                    <div class="slider-rooms__image">
                                        <picture><source srcset="img/rooms_slider/slide_room-1.webp" type="image/webp"><img src="img/rooms_slider/slide_room-1.jpg" alt="Bed Room photo" class="slider-rooms__photo"></picture>
                                    </div>
                                    <a data-swiper-parallax-opacity="0" data-swiper-parallax-y="-100%" href="#" class="slider-rooms__content">
                                        <svg class="slider-rooms__label-arrow">
                                            <use xlink:href="img/icon_sprite/sprite.svg#arrow-go-to"></use>
                                        </svg>
                                        <div class="slider-rooms__label label-slider">
                                            <div class="label-slider__number">01</div>
                                            <div class="label-slider__line"></div>
                                            <div class="label-slider__text">Bed Room</div>
                                        </div>
                                        <div class="slider-rooms__title">Inner Peace</div>
                                    </a>
                                </div>
                                <div class="slider-rooms__slide swiper-slide">
                                    <div class="slider-rooms__image">
                                        <picture><source srcset="img/rooms_slider/slide_room-2.webp" type="image/webp"><img src="img/rooms_slider/slide_room-2.jpg" alt="Dinning Room photo" class="slider-rooms__photo"></picture>
                                    </div>
                                    <a data-swiper-parallax-opacity="0" data-swiper-parallax-y="-100%" href="#" class="slider-rooms__content">
                                        <svg class="slider-rooms__label-arrow">
                                            <use xlink:href="img/icon_sprite/sprite.svg#arrow-go-to"></use>
                                        </svg>
                                        <div class="slider-rooms__label label-slider">
                                            <div class="label-slider__number">02</div>
                                            <div class="label-slider__line"></div>
                                            <div class="label-slider__text">Dinning Room</div>
                                        </div>
                                        <div class="slider-rooms__title">Inner Peace</div>
                                    </a>
                                </div>
                                <div class="slider-rooms__slide swiper-slide">
                                    <div class="slider-rooms__image">
                                        <picture><source srcset="img/rooms_slider/slide_room-3.webp" type="image/webp"><img src="img/rooms_slider/slide_room-3.jpg" alt="Work Room photo" class="slider-rooms__photo"></picture>
                                    </div>
                                    <a data-swiper-parallax-opacity="0" data-swiper-parallax-y="-100%" href="#" class="slider-rooms__content">
                                        <svg class="slider-rooms__label-arrow">
                                            <use xlink:href="img/icon_sprite/sprite.svg#arrow-go-to"></use>
                                        </svg>
                                        <div class="slider-rooms__label label-slider">
                                            <div class="label-slider__number">03</div>
                                            <div class="label-slider__line"></div>
                                            <div class="label-slider__text">Work Room</div>
                                        </div>
                                        <div class="slider-rooms__title">Inner Peace</div>
                                    </a>
                                </div>
                                <div class="slider-rooms__slide swiper-slide">
                                    <div class="slider-rooms__image">
                                        <picture><source srcset="img/rooms_slider/slide_room-4.webp" type="image/webp"><img src="img/rooms_slider/slide_room-4.jpg" alt="Living Room photo" class="slider-rooms__photo"></picture>
                                    </div>
                                    <a data-swiper-parallax-opacity="0" data-swiper-parallax-y="-100%" href="#" class="slider-rooms__content">
                                        <svg class="slider-rooms__label-arrow">
                                            <use xlink:href="img/icon_sprite/sprite.svg#arrow-go-to"></use>
                                        </svg>
                                        <div class="slider-rooms__label label-slider">
                                            <div class="label-slider__number">04</div>
                                            <div class="label-slider__line"></div>
                                            <div class="label-slider__text">Living Room</div>
                                        </div>
                                        <div class="slider-rooms__title">Inner Peace</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-rooms__arrows slider-arrows">
                            <button type="button" class="slider-rooms__arrow-button slider-arrows__btn slider-arrows__btn_prev">
                                <svg class="slider-arrows__icon">
                                    <use xlink:href="img/icon_sprite/sprite.svg#arrow-swiper"></use>
                                </svg>
                            </button>
                            <button type="button" class="slider-rooms__arrow-button slider-arrows__btn slider-arrows__btn_next">
                                <svg class="slider-arrows__icon">
                                    <use xlink:href="img/icon_sprite/sprite.svg#arrow-swiper"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="slider-rooms__dots"></div>
                    </div>
                </div>
            </section>
            <section class="page__tips tips">
                <div class="tips__container container">
                    <h2 class="tips__title title">Tips & Tricks</h2>
                    <div class="tips__slider slider-tips">
                        <div class="slider-tips__body">
                            <div class="slider-tips__slider-wrapper swiper-wrapper">
                                <div class="slider-tips__slide swiper-slide">
                                    <a href="#" class="slider-tips__image">
                                        <picture><source srcset="img/tips_slider/slide_tips-1.webp" type="image/webp"><img src="img/tips_slider/slide_tips-1.jpg" alt="Living Room photo" class="slider-tips__photo"></picture>
                                    </a>
                                    <div class="slider-tips__content">
                                        <a href="#" class="slider-tips__title">
                                            How to create a living 
                                            room to love
                                        </a>
                                        <div class="slider-tips__text">
                                            20 jan 2020
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-tips__slide swiper-slide">
                                    <a href="#" class="slider-tips__image">
                                        <picture><source srcset="img/tips_slider/slide_tips-2.webp" type="image/webp"><img src="img/tips_slider/slide_tips-2.jpg" alt="Working space photo" class="slider-tips__photo"></picture>
                                    </a>
                                    <div class="slider-tips__content">
                                        <a href="" class="slider-tips__title">
                                            Solution for clean look working space
                                        </a>
                                        <div class="slider-tips__text">
                                            28 jan 2022
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-tips__slide swiper-slide">
                                    <a href="#" class="slider-tips__image">
                                        <picture><source srcset="img/tips_slider/slide_tips-3.webp" type="image/webp"><img src="img/tips_slider/slide_tips-3.jpg" alt="Kitchen photo" class="slider-tips__photo"></picture>
                                    </a>
                                    <div class="slider-tips__content">
                                        <a href="#" class="slider-tips__title">
                                            Make your cooking activity more fun with good setup
                                        </a>
                                        <div class="slider-tips__text">
                                            13 feb 2022
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-tips__slide swiper-slide">
                                    <a href="#" class="slider-tips__image">
                                        <picture><source srcset="img/tips_slider/slide_tips-4.webp" type="image/webp"><img src="img/tips_slider/slide_tips-4.jpg" alt="Work room photo" class="slider-tips__photo"></picture>
                                    </a>
                                    <div class="slider-tips__content">
                                        <a href="#" class="slider-tips__title">
                                            Renovate your Work Room
                                        </a>
                                        <div class="slider-tips__text">
                                            24 feb 2022
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-tips__arrows slider-arrows">
                            <button type="button" class="slider-tips__arrow-button slider-arrows__btn slider-arrows__btn_prev">
                                <svg class="slider-arrows__icon">
                                    <use xlink:href="img/icon_sprite/sprite.svg#arrow-swiper"></use>
                                </svg>
                            </button>
                            <button type="button" class="slider-tips__arrow-button slider-arrows__btn slider-arrows__btn_next">
                                <svg class="slider-arrows__icon">
                                    <use xlink:href="img/icon_sprite/sprite.svg#arrow-swiper"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="slider-tips__dots"></div>
                    </div>
                </div>
            </section>
            <section class="page__furniture furniture">
                <div class="furniture__container">
                    <div class="furniture__label">Share your setup with</div>
                    <h2 class="furniture__title title">#FuniroFurniture</h2>
                    <div data-speed="0.01" class="furniture__body">
                        <div class="furniture__items">
                            <div class="furniture__column">
                                <div class="furniture__row row-furniture row-furniture_pos_left-top">
                                    <a href="img/furniture/full/furniture-1-full.jpg" class="row-furniture__item">
                                        <picture><source srcset="img/furniture/furniture-1.webp" type="image/webp"><img src="img/furniture/furniture-1.jpg" alt="furniture photo 1" class="row-furniture__photo"></picture>
                                    </a>
                                    <a href="img/furniture/full/furniture-2-full.png" class="row-furniture__item">
                                        <picture><source srcset="img/furniture/furniture-2.webp" type="image/webp"><img src="img/furniture/furniture-2.jpg" alt="furniture photo 2" class="row-furniture__photo"></picture>
                                    </a>
                                    <a href="img/furniture/full/furniture-3-full.png" class="row-furniture__item">
                                        <picture><source srcset="img/furniture/furniture-3.webp" type="image/webp"><img src="img/furniture/furniture-3.jpg" alt="furniture photo 3" class="row-furniture__photo"></picture>
                                    </a>
                                </div>
                                <div class="furniture__row row-furniture row-furniture_pos_left-bottom">
                                    <a href="img/furniture/full/furniture-4-full.jpg" class="row-furniture__item">
                                        <picture><source srcset="img/furniture/furniture-4.webp" type="image/webp"><img src="img/furniture/furniture-4.jpg" alt="furniture photo 4" class="row-furniture__photo"></picture>
                                    </a>
                                    <a href="img/furniture/full/furniture-5-full.png" class="row-furniture__item">
                                        <picture><source srcset="img/furniture/furniture-5.webp" type="image/webp"><img src="img/furniture/furniture-5.jpg" alt="furniture photo 5" class="row-furniture__photo"></picture>
                                    </a>
                                    <a href="img/furniture/full/furniture-6-full.png" class="row-furniture__item">
                                        <picture><source srcset="img/furniture/furniture-6.webp" type="image/webp"><img src="img/furniture/furniture-6.jpg" alt="furniture photo 6" class="row-furniture__photo"></picture>
                                    </a>
                                </div>
                            </div>
                            <div class="furniture__column">
                                <div class="furniture__row row-furniture row-furniture_pos_center">
                                    <a href="img/furniture/full/furniture-7-full.png" class="row-furniture__item">
                                        <picture><source srcset="img/furniture/furniture-7.webp" type="image/webp"><img src="img/furniture/furniture-7.jpg" alt="furniture photo 7" class="row-furniture__photo"></picture>
                                    </a>
                                </div>
                            </div>
                            <div class="furniture__column">
                                <div class="furniture__row row-furniture row-furniture_pos_right-top">
                                    <a href="img/furniture/full/furniture-8-full.png" class="row-furniture__item">
                                        <picture><source srcset="img/furniture/furniture-8.webp" type="image/webp"><img src="img/furniture/furniture-8.jpg" alt="furniture photo 8" class="row-furniture__photo"></picture>
                                    </a>
                                    <a href="img/furniture/full/furniture-9-full.png" class="row-furniture__item">
                                        <picture><source srcset="img/furniture/furniture-9.webp" type="image/webp"><img src="img/furniture/furniture-9.jpg" alt="furniture photo 9" class="row-furniture__photo"></picture>
                                    </a>
                                </div>
                                <div class="furniture__row row-furniture row-furniture_pos_right-bottom">
                                    <a href="img/furniture/full/furniture-10-full.png" class="row-furniture__item">
                                        <picture><source srcset="img/furniture/furniture-10.webp" type="image/webp"><img src="img/furniture/furniture-10.jpg" alt="furniture photo 10" class="row-furniture__photo"></picture>
                                    </a>
                                    <a href="img/furniture/full/furniture-11-full.png" class="row-furniture__item">
                                        <picture><source srcset="img/furniture/furniture-11.webp" type="image/webp"><img src="img/furniture/furniture-11.jpg" alt="furniture photo 11" class="row-furniture__photo"></picture>
                                    </a>
                                    <a href="img/furniture/full/furniture-12-full.jpg" class="row-furniture__item">
                                        <picture><source srcset="img/furniture/furniture-12.webp" type="image/webp"><img src="img/furniture/furniture-12.jpg" alt="furniture photo 12" class="row-furniture__photo"></picture>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
    <div class="footer__container container">
        <div class="footer__body">
            <div class="footer__main">
                <a href="index.html#!" class="footer__logo footer-title">Funiro.</a>
                <div class="footer__text">
                    Worldwide furniture store since 2020.
                    We sell over 1000+ branded products on our website
                </div>
                <div class="contacts footer__contacts">
                    <a href="https://goo.gl/maps/71NovnMnPkpN7CVe7" target="_blank" class="contacts__item">
                        <svg class="contacts__icon">
                            <use xlink:href="img/icon_sprite/sprite.svg#location"></use>
                        </svg>
                        <span class="contacts__text">Sawojajar Malang, Indonesia</span>
                    </a>
                    <a href="tel:+62894563455" class="contacts__item">
                        <svg class="contacts__icon">
                            <use xlink:href="img/icon_sprite/sprite.svg#phone"></use>
                        </svg>
                        <span class="contacts__text">+6 289 456 34 55</span>
                    </a>
                    <a href="https://www.funiro.com" target="_blank" class="contacts__item">
                        <span class="contacts__text">www.funiro.com</span>
                    </a>
                </div>
            </div>
            <div class="menu-footer footer__menu">
                <div class="menu-footer__column">
                    <button type="button" class="menu-footer__title">
                        <span class="menu-footer__title-text footer-title">Menu</span>
                        <svg class="menu-footer__title-icon">
                            <use xlink:href="img/icon_sprite/sprite.svg#arrow-menu"></use>
                        </svg>
                    </button>
                    <ul class="menu-footer__list">
                        <li class="menu-footer__item">
                            <a href="#" class="menu-footer__link">Products</a>
                        </li>
                        <li class="menu-footer__item">
                            <a href="#" class="menu-footer__link">Rooms</a>
                        </li>
                        <li class="menu-footer__item">
                            <a href="#" class="menu-footer__link">Inspirations</a>
                        </li>
                        <li class="menu-footer__item">
                            <a href="#" class="menu-footer__link">About Us</a>
                        </li>
                        <li class="menu-footer__item">
                            <a href="#" class="menu-footer__link">Terms & Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="menu-footer__column">
                    <button type="button" class="menu-footer__title">
                        <span class="menu-footer__title-text footer-title">Account</span>
                        <svg class="menu-footer__title-icon">
                            <use xlink:href="img/icon_sprite/sprite.svg#arrow-menu"></use>
                        </svg>
                    </button>
                    <ul class="menu-footer__list">
                        <li class="menu-footer__item">
                            <a href="#" class="menu-footer__link">My Account</a>
                        </li>
                        <li class="menu-footer__item">
                            <a href="#" class="menu-footer__link">Checkout</a>
                        </li>
                        <li class="menu-footer__item">
                            <a href="#" class="menu-footer__link">My Cart</a>
                        </li>
                        <li class="menu-footer__item">
                            <a href="#" class="menu-footer__link">My Catalogue</a>
                        </li>
                    </ul>
                </div>
                <div class="menu-footer__column">
                    <button type="button" class="menu-footer__title">
                        <span class="menu-footer__title-text footer-title">Stay Connected</span>
                        <svg class="menu-footer__title-icon">
                            <use xlink:href="img/icon_sprite/sprite.svg#arrow-menu"></use>
                        </svg>
                    </button>
                    <ul class="menu-footer__list">
                        <li class="menu-footer__item">
                            <a href="#" class="menu-footer__link">Facebook</a>
                        </li>
                        <li class="menu-footer__item">
                            <a href="#" class="menu-footer__link">Instagram</a>
                        </li>
                        <li class="menu-footer__item">
                            <a href="#" class="menu-footer__link">Twitter</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="subscribe footer__subscribe">
                <div class="subscribe__title footer-title">Stay Updated</div>
                <form action="#" class="subscribe__form">
                    <input placeholder="Enter your email" autocomplete="off" type="text" name="subscribe-mail" class="subscribe__input">
                    <button type="submit" class="subscribe__button">
                        <svg class="subscribe__icon">
                            <use xlink:href="img/icon_sprite/sprite.svg#send"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </div>
</footer>
    </div>
    <script src="js/app.min.js?_v=20220412000534"></script>
</body>
</html>